<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>用户登录-发布会管理</title>
    <style type="text/css">
        body{background-image:url(D:/pydj/guest/sign/test.jpg);}
       h1{
    position:absolute;
    text-align:center;
	top:20px;
	right:500px;
	z-index:10;
	width:460px;
	height:390px;
	box-shadow:0 1px 4px rgba(51,51,51,.2);
}
   .sub{
    top:50px;
	display:block;
	background:#f80;
	text-align:center;
	font:18px "microsoft yahei";
	color:#fff;
	height:40px;
	line-height:40px;
	border-radius:3px;
	width:25%;
	border:0 none;
	cursor:pointer;
}
        #section {
    position:absolute;
    text-align:center;
	top:240px;
	right:430px;
	z-index:10;
	width:460px;
	height:390px;
}
 #logtion {
    position:absolute;
    text-align:center;
	top:240px;
	right:280px;
	z-index:10;
	width:460px;
	height:390px;
}
  .input_div{
	position: relative;
	border:1px solid #e0e0e0;
	height:32px;
	width:280px;
	position:relative;
}
#usation {
    position:absolute;
    text-align:center;
	top:140px;
	right:520px;
	z-index:10;
	width:460px;
	height:390px;

}
#pation {
    position:absolute;
    text-align:center;
	top:180px;
	right:520px;
	z-index:10;
	width:460px;
	height:390px;

}
    </style>

</head>
<body>
     <h1>发布会的管理</h1>
     <form method="post" action="/login_action/">
           <div id="usation">
             <input name="username" style="font-size: 12px;" class="input_div" type="text" placeholder="username" ><br>
           </div>
          <div id="pation">
          <input name="password" style="font-size: 12px;" class="input_div" type="password" placeholder="password"><br>
          </div>
          {{ error }}<br>
         <div id="section">
         <input name="submit_login" tabindex="5" class="sub" type="submit" value="登录"><br>
         </div>
         <div id="logtion">
         <input name="submit_login" tabindex="5" class="sub" type="button"  value="注册"><br>
         </div>
         {% csrf_token %}
     </form>

</body>
</html>